VBF_HToZZTo4Nu_M120_NoTrig	100118		1.632
VBF_HToZZTo4Nu_M150_NoTrig	0		1.251
VBF_HToZZTo4Nu_M200_NoTrig	0		0.8441
VBF_HToZZTo4Nu_M300_NoTrig	0		0.4408
VBF_HToZZTo4Nu_M400_NoTrig	0		0.2543
ZJetsToNuNu_50_HT_100_MET	4040980		381.2
ZJetsToNuNu_100_HT_200_MET	4416646		160.3 
ZJetsToNuNu_200_HT_400_MET	5055885		41.49
ZJetsToNuNu_400_HT_inf_MET	1006928		5.274
WJetsToLNu_MET			15790853	30400.0	
WJetsToLNu_250_HT_300_MET	0		48.01
WJetsToLNu_300_HT_400_MET	0		38.3
WJetsToLNu_400_HT_inf_MET	0		25.22
QCD_Pt-5to15_MET		1489184		1.
QCD_Pt-15to30_MET		9987968		1.
QCD_Pt-30to50_MET		6000000		6.6285328E7
QCD_Pt-50to80_MET		5998860		8148778.0
QCD_Pt-80to120_MET		5994864		1033680.0
QCD_Pt-120to170_MET		5985732		156293.3
QCD_Pt-170to300_MET		5814398		34138.15
QCD_Pt-300to470_MET		5978500		1759.549
QCD_Pt-470to600_MET		3994848		113.8791
QCD_Pt-600to800_MET		3996864		26.9921
QCD_Pt-800to1000_MET		3998563		3.550036
QCD_Pt-1000to1400_MET		1964088		0.737844
QCD_Pt-1400to1800_MET		2000062		0.03352235	
QCD_Pt-1800_MET			977586		0.001829005
TTbar_MET			6923750		136.3	
DYJetsToLL_MET			0		2950.0